---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.44.243
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.121.36
      ansible_user: centos


lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.126.141
      ansible_user: centos